<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="padre">
      <header id="header">
        <nav id="nav">
          <div id="logo">
            <h2>Just<span>Desert</span></h2>
          </div>
          <div id="btnNav">
            <button id="join">Join</button>
            <button id="login">Login</button>
          </div>
        </nav>
        <div id="nav2">
          <div id="buscar">
            <input type="text" id="search" placeholder="SEARCH" />
            <button id="btnGo">GO</button>
          </div>
          <div class="cakes">
            <img src="./imgs/cake.png" alt="Cake" />
            <p>Cake</p>
          </div>
          <div class="cakes">
            <img src="./imgs/cookie.png" alt="Cookie" />
            <p>Cookie</p>
          </div>
          <div class="cakes">
            <img src="./imgs/ice-cream.png" alt="Ice Cream" />
            <p>Ice Cream</p>
          </div>
          <div class="cakes">
            <img src="./imgs/pie.png" alt="Pie" />
            <p>Pie</p>
          </div>
        </div>
      </header>

      <main id="main">
        <div id="recipeDay">
          <h2>Recipe of the Day</h2>
          <img src="./imgs/orange-tart.jpg" alt="Orange Tart" id="imgPrin" />
          <div class="recipeDesc">
            <div class="desc">
              <p>Orange Tea Jelly Tart</p>
              <p>By: <a href="">yuripiano</a></p>
            </div>
            <div class="like">
              <img src="./imgs/heart.png" alt="Heart" class="btnLike" />
              <p>68</p>
            </div>
          </div>
          <a href="" id="fullRecipe">See Full Recipe</a>
        </div>

        <div id="recipeAside">
          <h2>Recommended for you:</h2>
          <div class="recipeAsideHijo">
            <img src="./imgs/macarons.jpg" alt="Macarons" class="asideImg">
            <div class="recipeDesc">
                <div class="desc">
                  <p>Macarons</p>
                  <p>By: <a href="">EmilieW</a></p>
                </div>
                <div class="like">
                  <img src="./imgs/heart.png" alt="Heart" class="btnLike" />
                  <p>212</p>
                </div>
              </div>
          </div>

          <div class="recipeAsideHijo">
            <img src="./imgs/creme-brulee.jpg" alt="Creme Brulee" class="asideImg">
            <div class="recipeDesc">
                <div class="desc">
                  <p>Creme Brulee</p>
                  <p>By: <a href="">MarisaG</a></p>
                </div>
                <div class="like">
                  <img src="./imgs/heart.png" alt="Heart" class="btnLike" />
                  <p>32</p>
                </div>
              </div>
          </div>
        </div>
      </main>
    </div>

    <script src="main.js"></script>
  </body>
</html>
