* {
  font-family: "Acme", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(220, 220, 220);
}

#padre{
  width: 1000px;
  height: 100%;
  background-color: white;
  padding: 20px;
}

#nav{
  background-color: rgb(64, 63, 63);
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

#logo h2{
  color: white;
  font-size: 40px;
}

#logo span{
  color: orange;
}

#btnNav button{
  border: 2px solid black;
  box-shadow: 3px 3px black;
  padding: 10px;
  width: 100px;
  font-size: 20px;
  margin: 0 15px;
  cursor: pointer;
}

#join{
  background-color: blue;
  color: white;
}

#login{
  background-color: orange;
}

#nav2{
  background-color: orange;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
}

#search{
  padding: 10px;
  border: 2px solid black;
  border-radius: 20px 0 0 20px;
  width: 200px;
  font-size: 20px;
}

#btnGo{
  padding: 10px;
  border: 2px solid black;
  border-radius: 0px 20px 20px 0px;
  background-color: blue;
  color: white;
  margin-left: -5px;
  font-size: 20px;
  cursor: pointer;
}

.cakes{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cakes img{
  width: 80px;
  background-color: white;
  border-radius: 50%;
}

.cakes p{
  margin-top: 10px;
}

#main{
  display: flex;
  margin-top: 25px;
}

#recipeDay{
  flex: 2;
  display: flex;
  flex-direction: column;
  background-color: rgb(220, 220, 220);
  padding: 20px;
}

.recipeDesc{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  align-items: center;
}

.desc p{
  text-align: left;
}

.like{
  display: flex;
  justify-content: center;
  align-items: center;
}

.like img{
  width: 20px;
  margin-right: 10px;
  cursor: pointer;
}

#fullRecipe{
  font-size: 20px;
}

#recipeDay{
  text-align: center;
}

#imgPrin{
  width: 100%;
}

#recipeAside{
  flex: 1;
}

.asideImg{
  width: 100%;
}

#recipeAside{
  padding: 0 0 0 25px;
}

#recipeAside h2{
  border-bottom: 3px solid rgb(171, 171, 171);
}

.recipeAsideHijo img{
  margin-top: 15px;
}

.like img{
  margin-top: 0;
}